# HappyFurnitureBE

./: .gitignore  HappyFurnitureBE.sln
src/HappyFurnitureBE.Application/: HappyFurnitureBE.Application.csproj
src/HappyFurnitureBE.Application/Interfaces/: IApplicationService.cs  IAuthService.cs  ICloudinaryService.cs  IContactService.cs  IRecaptchaService.cs
src/HappyFurnitureBE.Infrastructure/: HappyFurnitureBE.Infrastructure.csproj
src/HappyFurnitureBE.Infrastructure/Data/: ApplicationDbContext.cs
src/HappyFurnitureBE.Infrastructure/Migrations/: 20260319162500_InitialCreateAiven.Designer.cs  20260319162500_InitialCreateAiven.cs  20260401111227_AddMaterialsToProducts.Designer.cs  20260401111227_AddMaterialsToProducts.cs  20260401115938_AddProductDeliveryDimensions.Designer.cs  20260401115938_AddProductDeliveryDimensions.cs  20260401123134_RemoveProductPrices.Designer.cs  20260401123134_RemoveProductPrices.cs  20260401130528_RemoveProductVariantPrice.Designer.cs  20260401130528_RemoveProductVariantPrice.cs  20260403170612_AddSortOrderToCategory.Designer.cs  20260403170612_AddSortOrderToCategory.cs  20260406143238_AddContactTable.Designer.cs  20260406143238_AddContactTable.cs  20260406163121_AddAssemblyTable.Designer.cs  20260406163121_AddAssemblyTable.cs  20260406163845_AddMultilingualFields.Designer.cs  20260406163845_AddMultilingualFields.cs  20260408040043_AddMultilingualSupport_Material_Assembly.Designer.cs  20260408040043_AddMultilingualSupport_Material_Assembly.cs  20260408110343_ChangeDimensionFieldsToString.Designer.cs  20260408110343_ChangeDimensionFieldsToString.cs  20260408115542_AddVariantIdToProductImage.Designer.cs  20260408115542_AddVariantIdToProductImage.cs  20260408184745_SeparateVariantImages.Designer.cs  20260408184745_SeparateVariantImages.cs  20260409062857_AddSlugToProductVariant.Designer.cs  20260409062857_AddSlugToProductVariant.cs  20260410094006_AddNews.Designer.cs  (+26 more)
(+82 files in other folders)
